{
  "workbench.colorCustomizations": {
    "activityBar.background": "#f9e64f",
    "activityBar.activeBackground": "#f9e64f",
    "activityBar.activeBorder": "#059a89",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#059a89",
    "activityBarBadge.foreground": "#e7e7e7",
    "titleBar.activeBackground": "#f9e64f",
    "titleBar.inactiveBackground": "#f9e64f99",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveForeground": "#15202b99",
    "statusBar.background": "#f9e64f",
    "statusBarItem.hoverBackground": "#f7df1e",
    "statusBar.foreground": "#15202b",
    "statusBar.debuggingBackground": "#4f62f9",
    "statusBar.debuggingForeground": "#e7e7e7"
  },
  "peacock.color": "#f9e64f",
  "azureFunctions.deploySubpath": "api",
  "azureFunctions.postDeployTask": "npm install",
  "azureFunctions.projectLanguage": "JavaScript",
  "azureFunctions.projectRuntime": "~3",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.preDeployTask": "npm prune"
}
